

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */
.title {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* MAIN */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

body {
    position: relative;
    height: 100vh;
}


/* STYLES FOR GRID */
#grid-container {
    float: left;
    background: white;
    margin-left: 10rem;
    border: 1px solid gray;
    box-shadow: 10px;
    width: 500px;
    height: 500px;
    max-width: 500px;
    max-height: 500px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    border: 1px solid black;
}

:root {
    --grid-rows: 1;
    --grid-cols: 1;
}

.cell-color {
    background-color: black;
}


/* Settings Section layout*/
.controls-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-left: 2rem;
    border: 1px solid black;
    height: 70vh;
}

button {
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 10px;
    width: 100px;
    height: 50px;
}

.color-selector {
    height: 50px;
    width: 50px;
    background-color: white;
}

.slider-value {
    text-align: center;
    margin-bottom: -20px;
}

/* footer and signature styling */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    text-align: center;
    margin-top: 9rem;
}

.fa-github {
    color: orange;
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
}

